{
    "name": "@genixsuitecom/elearning-sdk",
    "version": "0.2.0",
    "description": "GenixSuite Learn API TypeScript SDK",
    "keywords": [
        "openapi",
        "sdk",
        "genixsuite",
        "elearning",
        "powerpoint",
        "pdf",
        "txt",
        "video",
        "ai",
        "ai video generation",
        "ai video",
        "ai video creation",
        "training",
        "training content",
        "training documentation",
        "training guides",
        "training manuals",
        "training presentations",
        "training slides",
        "training videos"
    ],
    "homepage": "https://github.com/genixsuitecom/elearning-sdk/tree/HEAD/sdk/ts#readme",
    "bugs": {
        "url": "https://github.com/genixsuitecom/elearning-sdk/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/genixsuitecom/elearning-sdk.git",
        "directory": "sdk/ts"
    },
    "license": "MIT",
    "author": "GenixSuite.com",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rimraf dist || rm -rf dist",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.9.2",
        "rimraf": "^6.0.1",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "module": "dist/index.js",
    "sideEffects": false,
    "dependencies": {
        "dotenv": "^17.2.3"
    }
}
